# wise-gateway

app/: build.gradle
app/deploy/local/: docker-compose.yaml
app/src/main/java/ru/wise/gateway/: AppApplication.java
app/src/main/java/ru/wise/gateway/api/: DatasetSampleApi.java  TestApi.java
app/src/main/java/ru/wise/gateway/api/dto/: CreateProjectRequest.java  DatasetSampleDto.java  UpdateProjectRequest.java
app/src/main/java/ru/wise/gateway/controller/: DatasetSampleController.java  TestController.java
app/src/main/java/ru/wise/gateway/domain/: DataModality.java  ExecutionStatus.java  ExperimentStage.java  Framework.java  ModelStage.java  ReleaseStatus.java  SubsetType.java  TaskType.java
app/src/main/java/ru/wise/gateway/repository/: DatasetRepository.java  DatasetSampleRepository.java  ProjectRepository.java
app/src/main/java/ru/wise/gateway/repository/entity/: DatasetEntity.java  DatasetSampleEntity.java  ExperimentEntity.java  ModelEntity.java  ProjectEntity.java
app/src/main/java/ru/wise/gateway/service/: DatasetSampleService.java  ProjectService.java
app/src/main/resources/: application.yaml
app/src/test/java/ru/wise/gateway/: AppApplicationTests.java
